No one knew the world's worst problem so we spent 8 years trying to find it
===========================================================================

By · Last updated May 2023 · First published March 2017 ·

We’ve spent much of the last 10+ years trying to answer a simple question: what are the world’s biggest and most neglected problems?

We wanted to have a positive impact with our careers, and so we set out to discover where our efforts would be most effective.

Our analysis suggests that choosing the right problem could increase your impact by over 100 times, which would make it the most important driver of your impact.

Here, we give a summary of what we’ve learned. Read on to hear why ending diarrhoea might save as many lives as world peace, why artificial intelligence might be an even bigger deal, and what to do in your own career to make the most urgent changes happen.

In short, the most pressing problems are those where people can have the greatest impact by working on them. As we explained in the [previous article](https://80000hours.org/career-guide/most-pressing-problems/), this means problems that are not only big, but also _neglected and solvable_. The more neglected and solvable, the further extra effort will go. And this means they’re not the problems that first come to mind.

If you just want to see what we think the answer is, go to our [list of the world’s most pressing problems](https://80000hours.org/problem-profiles/).

_Reading time: 25 minutes._

Table of Contents

- [1 Why issues facing rich countries aren’t always the most important — and why charity shouldn’t always begin at home](#why-issues-facing-rich-countries-arent-always-the-most-important-and-why-charity-shouldnt-always-begin-at-home)
- [2 Global health: a problem where you could really make progress](#global-health-a-problem-where-you-could-really-make-progress)
- [3 Why focusing on future generations might be even more effective than tackling global health](#why-focusing-on-future-generations-might-be-even-more-effective-than-tackling-global-health)
- [4 One way to help future generations: avert neglected existential risks](#existential-risks)
  - [4.1 Biorisk: the threat from future disease](#biorisk-the-threat-from-future-disease)
  - [4.2 Preventing an AI-related catastrophe](#artificial-intelligence)
- [5 Dealing with uncertainty and “going meta”](#dealing-with-uncertainty-and-going-meta)
  - [5.1 Global priorities research](#global-priorities-research)
  - [5.2 Broad interventions, such as improved politics](#broad-interventions-such-as-improved-politics)
  - [5.3 Capacity building and promoting effective altruism](#capacity-building-and-promoting-effective-altruism)
- [6 How to work out which problems you should focus on](#how-to-work-out-which-problems-you-should-focus-on)
- [7 Apply this to your own career](#apply-this-to-your-own-career)
- [8 Want to come back later?: Get the guide as a free book](#want-to-come-back-later-get-the-guide-as-a-free-book)

## Why issues facing rich countries aren’t always the most important — and why charity shouldn’t always begin at home

Most people who want to do good focus on issues in their home country. In rich countries, this often means issues like homelessness, inner-city education, and unemployment. But are these the most urgent issues?

In the US, only 5% of charitable donations are spent on international causes. [1](#fn-1 "<p>Source: Giving USA 2022 Report.</p> <blockquote><p>  In 2021, Americans gave $484.85 billion to charity, a 4.0% increase over 2020. Adjusted for inflation, total giving remained relatively flat, with -0.7% growth. </p></blockquote> <p><a href=\"https://web.archive.org/web/20230111215453/https://givingusa.org/wp-content/uploads/2022/06/GivingUSA2022_Infographic.pdf/\">Archived link</a>, retrieved 11-January-2023</p> ") The most popular careers for talented graduates who want to do good are teaching and health, which together receive around 40% of graduates, and mainly involve helping people in the US. [2](#fn-2 "<p>According to the January 2023 Post-Secondary Employment Outcomes data from the US Census Bureau, one year after graduating:</p> <ul> <li>21% of employed graduates are in health (this remains at 21% at 5 years and at 10 years after graduating)</li> <li>17% of employed graduates are in education (this rises to 19% at 5 years and 21% at 10 years after graduating)</li> <li>5% of employed graduates are in public administration (this rises to 6% at 5 years and 7% at 10 years after graduating).</li> </ul> <p>Note that a large fraction of government spending goes into education and health, so those who go into government are also contributing to these areas.</p> <p>We downloaded the raw data from the <a href=\"https://lehd.ces.census.gov/data/pseo_experimental.html\">Post-Secondary Employment Outcomes page of the US Census Bureau website</a> and aggregated these figures ourselves. <a href=\"https://docs.google.com/spreadsheets/d/1cQdQ2wQYHZyUDxxpoQRTIx1G2PXU9fZPQT_WgNDiY8s/edit#gid=0\">See all the aggregated data here</a>.</p> <p>The US Census Bureau notes:</p> <blockquote><p>  The PSEO are made possible through data sharing partnerships between universities, university systems, State Departments of Education, State Labor Market Information offices, and the U.S. Census Bureau. PSEO data are available for post-secondary institutions whose transcript data have been made available to the Census Bureau through a data-sharing agreement. </p></blockquote> <p>We'd guess that a high enough proportion of colleges are involved for these figures to be roughly right, but there may be some systematic bias (e.g., state colleges may be more likely to share data than private colleges).</p> ")

There are some good reasons to focus on helping your own country — you know more about the issues, and you might feel you have special obligations to it. However, back in 2009, we encountered the following series of facts. They led us to think that the most urgent problems are not local, but rather related to poverty in the world’s poorest countries — especially efforts within health, such as fighting malaria and parasitic worms. (And as we’ll come onto later, we now think there are _even more pressing issues_ than global poverty — in particular, catastrophic risks that could affect the whole world and future.)

Why do we say the most urgent problems aren’t local? Well, here’s a pretty staggering chart we came across in our research.

![World income distribution: finding those worst off in the world is one heuristic for solving the most important problems](https://80000hours.org/wp-content/uploads/2017/04/80K_articles_worldincome_V5-01.jpg)Source: PovcalNet and Milanović [3](#fn-3 "<p>For a detailed discussion of the origins and accuracy of this graph, see our blog post <a href=\"https://80000hours.org/2017/04/how-accurately-does-anyone-know-the-global-distribution-of-income/\">How accurately does anyone know the global distribution of income?</a></p> <p>Briefly, the data for percentiles 1 to 79 were taken from <a href=\"http://iresearch.worldbank.org/PovcalNet/home.aspx\">PovcalNet</a>: the online tool for poverty measurement developed by the Development Research Group of the World Bank. Note that this is in fact a measure of <strong>consumption</strong>, which closely tracks income and is the standard way of tracking the wealth of people towards the lower part of the distribution. The data for income percentiles 80 to 99 were provided by <a href=\"https://en.wikipedia.org/wiki/Branko_Milanovi%C4%87\">Branko Milanović</a> in private correspondence.</p> ")

It’s the distribution of world income that we saw in an [earlier article](https://80000hours.org/career-guide/making-a-difference/#how-is-this-possible).

Even someone living on the [US poverty line of $14,580 per year](https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines) (as of 2023) is [richer than about 85% of the world’s population](https://howrichami.givingwhatwecan.org/how-rich-am-i?income=14580&countryCode=USA&household%5Badults%5D=1&household%5Bchildren%5D=0), and about 20 times wealthier than the world’s poorest 700 million, who [mostly live in Central America, Africa, and South Asia](https://ourworldindata.org/explorers/poverty-explorer?time=2023) on under $800 per year. These figures are already adjusted for the fact that money goes further in poor countries (purchasing power parity). [4](#fn-4 "<p>How many live in poverty globally? Exactly where to draw the line is arbitrary, but in <em>Poverty and Shared Prosperity 2022</em>, the World Bank set the poverty line at $2.15 per day (in 2017 USD, purchasing parity adjusted), and estimated that in 2022, there were 667 million people living below this level. $2.15 is around $785 per year and most live on even less. The number of Americans living in relative poverty is about 40 million (see below).</p> <p><a href=\"https://web.archive.org/web/20230210234650/https://openknowledge.worldbank.org/bitstream/handle/10986/37739/9781464818936.pdf\">Archived link</a>, retrieved 10-February-2023.</p> ")

As we also saw earlier, [the poorer you are, the bigger difference extra money makes to your welfare](https://80000hours.org/articles/money-and-happiness/). Based on this research, because poorer people in Africa are 20 times poorer, we’d expect resources to go about 20 times further in helping them.

There are also only about 40 million people living in relative poverty in the US, about 6% as many as the 700 million in extreme global poverty. [5](#fn-5 "<p>The US Census Bureau report \"Poverty in United States: 2022\" finds 37.9 million Americans living below the US poverty line.</p> <blockquote><p>  The official poverty rate in 2021 was 11.6 percent, with 37.9 million people in poverty. </p></blockquote> <p><a href=\"https://www.census.gov/content/dam/Census/library/publications/2022/demo/p60-277.pdf\">PDF</a></p> <p>The US poverty threshold <a href=\"https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines\">varies depending on the size of the household</a>. For a single person, the <a href=\"https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/prior-hhs-poverty-guidelines-federal-register-references\">threshold in 2022 was $13,950</a>.</p> ")

There are also far more resources dedicated to helping this smaller number of people. Overseas development aid from the world’s developed countries is, in total, only about $200 billion per year, compared to $1.7 trillion spent on welfare in the US alone. [6](#fn-6 "<p><strong>Foreign aid spending</strong></p> <p>This OECD report finds total ODA (overseas development assistance) spending of $178.9 billion in 2021. Note official ODA only includes spending by the <a href=\"https://www.oecd.org/dac/development-assistance-committee/\">31 members of the OECD Development Assistance Committee (DAC)</a> (roughly, European and North American countries, the EU, Japan, and South Korea).</p> <p><a href=\"https://web.archive.org/web/20230223131032/https://www.oecd.org/dac/financing-sustainable-development/development-finance-standards/ODA-2021-summary.pdf\">Archived PDF</a>, retrieved 23-February-2023.</p> <p>The OECD estimate of ODA-like flows from key providers of development cooperation that do not report to the OECD-DAC was $4 billion in 2020.</p> <p>They note that:</p> <blockquote><p>  Scholars have estimated that China's development aid is much larger [than the reported USD 3.2 billion in 2019 and USD 2.9 billion in 2020], standing at USD 5.9 billion in 2018 (see <a href=\"https://www.jica.go.jp/jica-ri/publication/other/l75nbg000019o0pq-att/Estimating_Chinas_Foreign_Aid_2019-2020.pdf\">Kitano and Miyabayashi</a>) or as high as USD 7.9 billion if one includes preferential buyers credits (see Kitano 2019). China's development co-operation is estimated to have decreased due to expenditure cuts to deal with COVID-19 (<a href=\"https://www.jica.go.jp/jica-ri/publication/other/l75nbg000019o0pq-att/Estimating_Chinas_Foreign_Aid_2019-2020.pdf\">Kitano and Miyabayashi</a>). </p></blockquote> <p>The OECD measure of <a href=\"https://tossd.online/\">Total Official Support for Sustainable Development (TOSSD</a>), which also includes loans, investments, and spending by many, but not all, other countries (including 'South-South' spending by developing countries in other developing countries) came to a total of $434 billion in 2021. </p> <p>There is also international philanthropy, but we don't think adding it would more than double the figure. The US is the largest source of philanthropic funding at $400–$500 billion, but only a few percent goes to international causes. A Giving US report estimated that US giving to \"international affairs\" was only $27 billion in 2021.</p> <p><a href=\"https://web.archive.org/web/20230111215453/https://givingusa.org/wp-content/uploads/2022/06/GivingUSA2022_Infographic.pdf/\">Archived link</a>, retrieved 11-January-2023.</p> <p>Moreover, if we were to include international philanthropy, we'd need to include philanthropic spending on poor people in the US.</p> <p><strong>US welfare</strong></p> <p>Estimates of welfare spending vary depending on exactly what is included. Total spending also varies from year to year. We used a representative figure from <a href=\"https://www.usgovernmentspending.com/welfare_spending\">usgovernmentspending.com</a><br /> </p> <blockquote><p>  In FY 2022 total US government spending on welfare — federal, state, and local — was \"guesstimated\" to be $1,662 billion, including $792 billion for Medicaid, and $869 billion in other welfare. </p></blockquote> <p> <a href=\"https://web.archive.org/web/20230120080955/https://www.usgovernmentspending.com/welfare_spending\">Archived link</a>, retrieved 20-January-2023.</p> ")

Finally, as [we saw earlier](https://80000hours.org/career-guide/most-pressing-problems/), a significant fraction of US social interventions probably don’t work. This is because problems facing the poor in rich countries are complex and hard to solve. Moreover, even the [most evidence-backed interventions are expensive and have modest effects](http://www.givewell.org/giving101/Your-dollar-goes-further-overseas).

The same comparison holds for other rich countries, such as the UK, Australia, Canada, and the EU. (Though if you live in a low-income country, then it may well be best to focus on issues there.)

All this isn’t to deny that the poor in rich countries have very tough lives, perhaps even worse in some respects than those in the developing world. Rather, the issue is that there are far fewer of them, and they’re harder to help.

So if you’re not focusing on issues in your home country, what should you focus on?

![Jay-Z might have 99 problems, but which one is most pressing?](https://80000hours.org/wp-content/uploads/2023/04/3890351125_51e5b5a202_b.jpg)Jay-Z might have 99 problems, but which one is most pressing?

## Global health: a problem where you could really make progress

[Earlier](https://80000hours.org/career-guide/can-one-person-make-a-difference/#who-were-the-highest-impact-people-in-history) we told the story of Dr Nalin, who helped to develop oral rehydration therapy as a treatment for diarrhoea.

What if we were to tell you that, over the second half of the 20th century, efforts by Dr Nalin and others did as much to save lives as achieving world peace over the same period would have done?

The number of deaths each year due to diarrhoea have fallen by 3 million over the last five decades due to advances like oral rehydration therapy.

Meanwhile, all wars and political famines killed about 2 million people per year over the second half of the 20th century. [7](#fn-7 "<p>Oral rehydration therapy, which rose to prominence during the 1971 Bangladesh Liberation War, cut mortality rates from 30% to 3%, cutting annual diarrhoeal deaths from 4.6 million to 1.6 million over the previous four decades.</p> <p>All wars, democides, and politically motivated famines killed an estimated 160 million to 240 million people during the 20th century, or an average of 1.6 million to 2.4 million per year. </p> <p>International humanitarian aid has contributed substantially to reductions in the number of annual deaths from disease. $500 million of the $1.5 billion spent on eliminating smallpox came from international funders.</p> <p><em>Aid Works on Average</em>, by Toby Ord, <a href=\"http://studylib.net/doc/13259236/aid-works--on-average--toby-ord-president--giving-what-we\">Slideshare</a>, retrieved 27-Febuary-2017.<br /> <br /> Toby Ord is an advisor to 80,000 Hours.</p> ")

And we’ve had similar victories over other infectious diseases.

![diseases and caused deaths per year graph](https://80000hours.org/wp-content/uploads/2017/03/diseases-deaths-per-year-chartV7.jpg)

The global fight against disease is one of humanity’s greatest achievements, but it’s also an ongoing battle that you can contribute to with your career.

A large fraction of these gains were driven by humanitarian aid, such as the campaign to eradicate smallpox. [7](#fn-7 "<p>Oral rehydration therapy, which rose to prominence during the 1971 Bangladesh Liberation War, cut mortality rates from 30% to 3%, cutting annual diarrhoeal deaths from 4.6 million to 1.6 million over the previous four decades.</p> <p>All wars, democides, and politically motivated famines killed an estimated 160 million to 240 million people during the 20th century, or an average of 1.6 million to 2.4 million per year. </p> <p>International humanitarian aid has contributed substantially to reductions in the number of annual deaths from disease. $500 million of the $1.5 billion spent on eliminating smallpox came from international funders.</p> <p><em>Aid Works on Average</em>, by Toby Ord, <a href=\"http://studylib.net/doc/13259236/aid-works--on-average--toby-ord-president--giving-what-we\">Slideshare</a>, retrieved 27-Febuary-2017.<br /> <br /> Toby Ord is an advisor to 80,000 Hours.</p> ") In fact, although many experts in economics think [much international aid hasn’t been effective](http://www.givewell.org/international/technical/criteria/impact/failure-stories), even the [most sceptical](http://blog.givewell.org/2015/11/06/the-lack-of-controversy-over-well-targeted-aid/) agree there’s an exception: global health.

For instance, William Easterly, author of _The White Man’s Burden: Why the West’s Efforts to Aid the Rest Have Done So Much Ill and So Little Good_, wrote:

> Put the focus back where it belongs: get the poorest people in the world such obvious goods as the vaccines, the antibiotics, the food supplements, the improved seeds, the fertilizer, the roads…. This is not making the poor dependent on handouts; it is giving the poorest people the health, nutrition, education, and other inputs that raise the payoff to their own efforts to better their lives.

Within health, where to focus? An economist at the World Bank sent us this data, which also amazed us.

![Cost-effectiveness of health interventions as found in the Disease Controls Priorities Project 2: one way to find the most important problems.](https://80000hours.org/wp-content/uploads/2017/03/cost-effectiveness-of-health-interventionsV1-01-e1489184505545.png)Cost-effectiveness of health interventions as found in the Disease Controls Priorities Project 2. See [our article on this data](https://80000hours.org/2023/02/how-much-do-solutions-differ-in-effectiveness/) for more explanation.

This is a list of health treatments, such as providing tuberculosis medicine or surgeries, ranked by how much health they produce per dollar, as measured in rigorous [randomised controlled trials](https://en.wikipedia.org/wiki/Randomized_controlled_trial). Health is measured in a standard unit used by health economists, called the “ [quality-adjusted life year](https://en.wikipedia.org/wiki/Quality-adjusted_life_year).”

The first point is that all these treatments are effective. Essentially all of them would be funded in countries like the US and UK. People in poor countries, however, routinely die from diseases that would certainly have been treated if they’d happened to have been born somewhere else.

Even more surprising, however, is that the top interventions are far better than the average, as shown by the spike on the right. The top interventions, like vaccines, have been shown to have significant benefits, but are also extremely cheap. The top intervention is over 10 times more cost-effective than the average, and 15,000 times more than the worst. [8](#fn-8 "<p>Toby Ord, <em>The Moral Imperative toward Cost-effectiveness in Global Health</em>, <a href=\"https://www.cgdev.org/sites/default/files/1427016_file_moral_imperative_cost_effectiveness.pdf\">Link</a>.</p> <blockquote><p>  (In the DCP2) in total, the interventions are spread over more than four orders of magnitude, ranging from 0.02 to 300 DALYs per $1,000, with a median of 5. Thus, moving money from the least effective intervention to the most effective would produce about 15,000 times the benefit, and even moving it from the median intervention to the most effective would produce about 60 times the benefit. </p></blockquote> <p>In private correspondence, Dr Ord added that the mean intervention had an effectiveness of 24 DALYs averted per $1,000. Note that a DALY is a \"disability-adjusted life year\" i.e. a year of life lost to ill health -- the opposite of a \"quality-adjusted life year.\"</p> <p>If you selected an intervention at random, then on average you'd pick something with the mean effectiveness. Most of the interventions are worse than the mean, but if you picked randomly you'd have a small chance of landing on the top one. Read more about <a href=\"/2023/02/how-much-do-solutions-differ-in-effectiveness/\">how much solutions differ in effectiveness</a>.</p> ") This means if you were working at a health charity focused on one of the top interventions, you’d expect to have 10 times as much impact compared to a randomly selected one.

This study isn’t perfect — there were [mistakes in the analysis](http://blog.givewell.org/2011/09/29/errors-in-dcp2-cost-effectiveness-estimate-for-deworming/) affecting the top results (and that’s what you’d expect due to [regression to the mean](https://80000hours.org/2023/02/how-much-do-solutions-differ-in-effectiveness/#ways-the-data-might-overstate-the-true-degree-of-spread)) — but the main point is solid: the best health interventions are many times more effective than the average.

So how much more impact might you make with your career by switching your focus to global health?

Because, as we saw in the first chart, the world’s poorest people are over 20 times poorer than the poor in rich countries, resources go about 20 times as far in helping them (read about why [here](https://80000hours.org/articles/money-and-happiness/#what-does-this-mean-for-having-a-positive-impact-on-the-world)). [9](#fn-9 "<p>One potential complication is that making poor US or UK citizens better off could eventually have spillover benefits for the global poor, as <a href=\"http://reflectivedisequilibrium.blogspot.com/2014/01/what-portion-of-boost-to-global-gdp.html\">briefly discussed here</a>, which would cap the degree of difference. However, I expect the spillover is less than 1/20, so this consideration doesn't have much effect on the 20-fold ratio.</p> ")

Then, if we focus on health, there are cheap, effective interventions that everyone agrees are worth doing. We can use the research in the second chart to pick the very best interventions, letting us have perhaps five times as much impact again. [10](#fn-10 "<p>In 2018, GiveWell estimated that it cost $900 to do an amount of good equivalent to averting the death of an individual under five through the most effective global health intervention: Deworm the World. GiveWell estimates that it costs $11,300 to do an equivalent amount of good by giving cash to the global poor through donating to GiveDirectly. This would imply that the best global health interventions are 13 times more effective than giving cash to the global poor. To be conservative, we assume that global health interventions are only five times more effective.<br /> GiveWell's analysis is available <a href=\"https://docs.google.com/spreadsheets/d/1yorhuEukNheMIaC6S1dxZBT9qdaz3aC9LeyKYG1O9e0/edit#gid=1034883018\">here</a>.</p> ") In total, this makes for a 100-fold difference in impact. [11](#fn-11 "<p>Though if you could find a similarly leveraged way to do good in a rich country, that would bring the ratio back to more like 20 times. The 100-fold comparison is with a typical rich country social intervention.</p> ")

Does this check out? The UK’s National Health Service and many US government agencies are willing to spend over $30,000 to give someone an extra year of healthy life. [12](#fn-12 "<p>Below a most plausible ICER (incremental cost-effectiveness ratio) of £20,000 per QALY gained, the decision to recommend the use of a technology is normally based on the cost-effectiveness estimate and the acceptability of a technology as an effective use of NHS resources.</p> <p>NICE health technology evaluations: the manual, 2022. <a href=\"https://web.archive.org/web/20221228100840/https://www.nice.org.uk/process/pmg36/resources/nice-health-technology-evaluations-the-manual-pdf-72286779244741\">Archived link</a></p> ") This is a fantastic use of resources by ordinary standards.

However, research by GiveWell has found that it’s possible to give an infant a year of healthy life by donating around $100 to one of the most cost-effective global health charities, such as Against Malaria Foundation. This is about 0.33% as much. [13](#fn-13 "<p><a href=\"https://blog.givewell.org/2016/12/12/amf-population-ethics/\">AMF and Population Ethics</a> by GiveWell.</p> ") This suggests that, at least in terms of improving health, one career working somewhere like AMF might achieve as much as 300 careers focused on one typical way of doing good in a rich country. (Though our best guess is that a more rigorous and comprehensive comparison would find a somewhat smaller difference. [14](#fn-14 "<p>The 300-fold difference is when comparing health benefits against other health benefits in the short run. The economic benefits of helping people in rich countries may be larger because they are richer, so if we took into account both economic benefits and health benefits, the size of the difference might shrink. </p> <p>For instance, making the US wealthier has spillover benefits to the developing world, such as increased foreign aid and improved technology. Very roughly, <a href=\"http://reflectivedisequilibrium.blogspot.com/2014/01/what-portion-of-boost-to-global-gdp.html\">this might reduce the size of the difference by a factor of three</a>.</p> <p>If we took into account further corrections, the <a href=\"https://80000hours.org/2023/02/how-much-do-solutions-differ-in-effectiveness/#ways-the-data-might-overstate-the-true-degree-of-spread\">difference would probably shrink still further</a>. Nevertheless, if we made an all-considered comparison in terms of what most benefits the present generation, we'd still expect investing in global health to be over 20 times more effective than randomly selected US social interventions.</p> "))

It’s hard for us to grasp such big differences in scale, but that would mean that one year of (equally skilled) effort towards the best treatments within global health could have as much impact as what would have taken others 100 years working on typical rich country issues.

These discoveries caused many of us at 80,000 Hours to start giving at least 10% of our incomes to [effective global health charities](http://www.givewell.org/charities/top-charities). No matter which job we ended up in, these donations would enable us to make a significant difference. In fact, if the 100-fold figure is correct, a 10% donation would be equivalent to donating 1,000% of our income to charities focused on poverty in rich countries.

See more detail on how to contribute to global health in our [full profile](https://80000hours.org/problem-profiles/health-in-poor-countries/).

However, everything we learned about global health raised many more questions. If it’s possible to have 10 or 100 times more impact with just a little research, maybe there are even better areas to discover?

We considered lots of avenues to help the global poor, like [trade reform](http://www.copenhagenconsensus.com/post-2015-consensus/trade), [promoting migration](https://openborders.info/practical-case/), [crop yield research](http://www.copenhagenconsensus.com/post-2015-consensus/food-security-and-nutrition), and [biomedical research](https://80000hours.org/career-reviews/biomedical-research/).

To go in a very different direction, we also seriously considered working to end [factory farming](https://80000hours.org/problem-profiles/factory-farming/). The idea — in brief — is that the interests of animals get very little protection by our current economic and political systems, but there are huge numbers of them: around 100 billion animals die every year in factory farms. For example, we helped to found [Animal Charity Evaluators](https://animalcharityevaluators.org/), which does research into how to most effectively improve animal welfare. We still think factory farming is an urgent problem, as we explain in our [full profile](https://80000hours.org/problem-profiles/factory-farming/). But in the end, we decided to focus on something else.

## Why focusing on future generations might be even more effective than tackling global health

Which would you choose from these two options?

1. Prevent one person from suffering next year.
2. Prevent 100 people from suffering (the same amount) 100 years from now.

Most people choose the second option. It’s a crude example, but it suggests that they value [future generations](https://80000hours.org/articles/future-generations/).

If people didn’t want to leave a legacy to future generations, it would be hard to understand why we invest so much in science, create art, and preserve the wilderness.

We would certainly choose the second option. And if you value future generations, then there are powerful arguments that helping them should be your focus. We were first exposed to these by researchers at the University of Oxford’s (modestly named) Future of Humanity Institute.

So, what’s the reasoning?

First, future generations matter, but they can’t vote, they can’t buy things, and they can’t stand up for their interests. This means our system neglects them. You can see this in the global failure to come to an international agreement to tackle climate change that actually works.

Second, their plight is _abstract._ We’re reminded of issues like global poverty and factory farming far more often. But we can’t so easily visualise suffering that will happen in the future. Future generations rely more on our goodwill, and even that is hard to muster.

Third, there will probably be many more people alive in the future than there are today. The Earth will remain habitable for at least hundreds of millions of years. [15](#fn-15 "<p>Climate scientists disagree on exactly how much longer Earth will remain habitable. Their models generally predict that Earth will remain habitable for between the next few hundred million years and over a billion years. </p> <blockquote><p>  Two new modeling studies find that the gradually brightening sun won't vaporize our planet's water for at least another 1 billion to 1.5 billion years—hundreds of millions of years later than a slightly older model had forecast. </p></blockquote> <p> <a href=\"https://web.archive.org/web/20170304191455/http://www.sciencemag.org/news/2014/01/earth-wont-die-soon-thought\">Archived link</a>, retrieved 4-March-2017</p> ") We may die out long before that point, but if there’s a chance of making it, then many more people will live in the future than are alive today.

To use some hypothetical figures: if each generation lasts for 100 years, then over 100 million years there could be one million future generations. [16](#fn-16 "<p>It's possible that future generations would live for longer than 100 years. This would probably reduce the number of future generations, but wouldn't necessarily decrease the number of future people.</p> ")

This is such a big number that any problem that affects future generations potentially has a far greater scale than one that only affects the present — it could affect one million times more people, and all the art, science, culture, and wellbeing that will entail. So problems that affect future generations are potentially the largest in scale and the most neglected.

What’s more, because the future could be long and the universe is so vast, almost _no matter_ what you value, there could be far more of what matters in the future.

This suggests that we have much greater reason than people usually realise to help the future — and not just the near future but also the very long-run future — go well. (We cover these ideas in more depth [in a separate article](https://80000hours.org/articles/future-generations/).)

But can we actually help future generations, or improve the long term? Perhaps the problems that affect the future are big and neglected, but not solvable?

## One way to help future generations: avert neglected existential risks

In the summer of 2013, Barack Obama [referred to climate change](https://web.archive.org/save/https://www.theguardian.com/world/2013/jun/19/barack-obama-berlin-speech-full-text) as “the global threat of our time.” He’s not alone in this opinion. When many people think of the biggest problems facing future generations, climate change is often the first to come to mind.

One reason for that is that many fear that climate change could lead to a catastrophic civilisational collapse — and could even lead to the end of the human species. [17](#fn-17 "<p>\"<a href=\"https://nypost.com/2019/04/22/most-people-believe-climate-change-will-cause-humanitys-extinction/\">Most people believe climate change will cause humanity's extinction*</a>\" in the <em>New York Post</em>, April 2019:</p> <blockquote><p>  Three in four Americans think climate change will eventually result in the extinction of humanity, according to new research.</p> <p>  A new survey of 2,000 Americans aiming to reveal just how much \"climate anxiety\" people carry found that nearly half of Americans think climate change will result in the end of the world within the next 200 years.</p> <p>  Not only that, but one in five millennials think climate change will trigger the end of the world in their lifetime. </p></blockquote> ")

We think this thought is, to some extent, on the right track. The most powerful way we can help future generations is, we think, to prevent a catastrophe that could end advanced civilisation, or even prevent any future generations from existing. If civilisation survives, we’ll have a chance to later solve problems like poverty and disease; while anything that poses a truly _existential_ threat will prevent any such progress. (We argue for the [importance of reducing existential risks](https://80000hours.org/articles/extinction-risk/) elsewhere.)

However, climate change is also widely acknowledged as a major problem (conspiracy theorists aside), and receives tens or even hundreds of billions of dollars of investment. Our guess is also that there are issues that pose much greater risks of ending civilisation.

So while we think tackling climate change is an important way to help future generations, we think it’s likely even higher impact for many to focus on more neglected and more existentially dangerous issues.

(You can [read more about the risk from climate change in our full profile](https://80000hours.org/problem-profiles/climate-change/).)

### Biorisk: the threat from future disease

In 2006, _The Guardian_ ordered segments of smallpox DNA via mail. If assembled into a complete strand and transmitted to 10 people, a study estimated it could infect up to 2.2 million people in 180 days — potentially killing 660,000 — if authorities did not respond quickly with vaccinations and quarantines. [18](#fn-18 "<blockquote><p>  The DNA sequence of smallpox, as well as other potentially dangerous pathogens such as polio virus and 1918 flu are freely available in online public databases. So to build a virus from scratch, a terrorist would simply order consecutive lengths of DNA along the sequence and glue them together in the correct order. This is beyond the skills and equipment of the kitchen chemist, but could be achieved by a well-funded terrorist with access to a basic lab and PhD-level personnel.</p> <p>  One study estimated that because most people on the planet have no resistance to the extinct virus, an initial release which infected just 10 people would spread to 2.2 million people in 180 days. </p></blockquote> <p> <a href=\"http://web.archive.org/web/20170227205221/https://www.theguardian.com/world/2006/jun/14/terrorism.topstories3\">Archived link</a>, retrieved 27-Febuary-2017</p> ")

![Smallpox DNA sample vial. Smallpox could pose a biological risk -- an important problem in the world to solve.](data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E)Image Credit: [_The Guardian_](https://www.theguardian.com/world/2006/jun/14/terrorism.topstories3)

We first wrote about the risks posed by catastrophic pandemics [back in 2016](https://web.archive.org/web/20160627041021/https://80000hours.org/problem-profiles/biosecurity/). Seven years later, and three years after the emergence of COVID-19, we’re still concerned.

COVID-19 disrupted the world and has, so far, [killed over 10 million people](https://ourworldindata.org/excess-mortality-covid). But it’s easy to imagine scenarios far worse.

In the future, we might face diseases even deadlier than COVID-19 or smallpox — whether through natural evolution, or created through bioengineering (the technology for which is becoming cheaper and more accessible every year).

In our eyes, the chance of a pandemic that kills over 100 million people over the next century [seems similar to](https://80000hours.org/problem-profiles/preventing-catastrophic-pandemics/) and likely greater than the risk of nuclear war or runaway climate change. So it poses a threat that’s at least similar in magnitude to both the present generation and future generations.

But risks from pandemics are, even now, far more neglected than either of these. [We estimate](https://80000hours.org/problem-profiles/climate-change/) that over $600 billion is spent annually on efforts to fight climate change, compared to [$1–$10 billion towards biosecurity aimed at addressing the worst-case pandemics](https://80000hours.org/problem-profiles/biosecurity/).

Moreover, there are some ways the risks from pandemics could be even greater. It’s very difficult to see how nuclear war or climate change could kill _literally everyone_, and permanently end civilisation — but bioweapons with this power seem very much within the realm of possibility, if given enough time.

At the same time, there’s plenty of relatively straightforward things that could be done to improve biosecurity, such as improving regulation of labs, building bigger stockpiles of personal protective equipment (PPE), and developing cheap diagnostics to detect new diseases quickly. Overall, we think biosecurity is likely more pressing than climate change. We currently think that biosecurity is one of the world’s _most_ pressing problems.

Read more about how to contribute to biosecurity in our [full profile](https://80000hours.org/problem-profiles/biosecurity/).

But there are issues that _might_ be even _more_ important, and seem to be even more neglected.

### Preventing an AI-related catastrophe

Around 1800, civilisation underwent one of the most profound shifts in human history: the Industrial Revolution. [19](#fn-19 "<p>Graph produced from Maddison, Angus (2007): <em>Contours of the World Economy, 1–2030 AD. Essays in Macro-Economic History</em>, Oxford University Press, ISBN 978-0-19-922721-1, p. 379, table A.4.</p> ")

![industrial revolution](https://80000hours.org/wp-content/uploads/2017/04/80K_worldGDP-year_V6.jpg)

Looking forward, what might be the _next_ transition of this scale — the next pivotal event in history that shapes what happens to all future generations? If we could identify such a transition, that may well be the most important area in which to work.

One candidate is bioengineering — the ability to fundamentally redesign human beings — as discussed, for example, by Yuval Noah Harari in [_Sapiens_](http://a.co/31nCNOX).

But we think there’s an issue that’s even more neglected, and is developing far more rapidly: artificial intelligence.

Billions of dollars are spent trying to make artificial intelligence more powerful, but [hardly any effort](https://80000hours.org/problem-profiles/artificial-intelligence/#neglectedness) is devoted to making sure that those added capabilities are implemented safely and for the benefit of humanity.

This matters for two main reasons.

First, powerful AI systems have the potential to be misused. For instance, they might be used to [develop dangerous new technology](https://80000hours.org/problem-profiles/artificial-intelligence/#dangerous-new-technology), such as new and more powerful weapons.

Second, there is a risk of accidents when powerful new AI systems are deployed. This is especially pressing due to the “alignment problem.” This is a complex topic, so if you want to explore it properly, we recommend reading [our full problem profile on artificial intelligence](https://80000hours.org/problem-profiles/artificial-intelligence/). But here’s a quick introduction.

In the 1980s, chess was held up as an example of something a machine could never do. But in 1997, world chess champion Garry Kasparov was defeated by the computer program Deep Blue. Since then, computers have become far better at chess than humans.

In 2004, two experts in artificial intelligence used truck driving as an example of a job that would be really hard to automate. But today, self-driving cars are already on the road. [20](#fn-20 "<p>In 2004, Frank Levy and Richard Murnane wrote that \"executing a left turn across oncoming traffic involves so many factors that it is hard to imagine discovering the set of rules that can replicate [a] driver's behavior.\" Today autonomous vehicles are a common sight in five US states: California, Texas, Arizona, Washington, and Michigan. </p> <p><em>The New Division of Labor</em> by Frank Levy and Richard Murnane (2004). Chapter 2 is titled \"Why People Still Matter.\"<br />  <a href=\"http://web.archive.org/web/20170227210138/https://www.amazon.com/New-Division-Labor-Computers-Creating/dp/0691124027\">Archived link</a>, retrieved 27-Febuary-2017</p> ")

In August 2021, a team of expert forecasters [predicted that it would take five years for a computer to be able to solve high school competition–level maths problems](https://web.archive.org/web/20221013011528/https://bounded-regret.ghost.io/ai-forecasting-one-year-in/). Less than a year later, [Google built an AI that could do just that](https://web.archive.org/web/20221013011528/https://ai.googleblog.com/2022/06/minerva-solving-quantitative-reasoning.html).

At the end of 2022, ChatGPT [became the fastest growing web platform ever](https://time.com/6253615/chatgpt-fastest-growing/).

![Timeline of images generated by AI](data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E)

The most recent of these advances are possible due to progress in _machine learning_. In the past, we mostly had to give computers detailed instructions for every task. Today, we have programs that _teach themselves_. The same algorithm that can play Space Invaders has [also learned to play about 50 other arcade games, caption images, chat with humans, and manipulate a real robot arm](https://www.deepmind.com/publications/a-generalist-agent/).

Machine learning has been around for decades, but improved algorithms (especially around _deep learning_ techniques), faster processors, bigger datasets, and huge investments by companies like Google and Microsoft have led to [amazing advances](https://80000hours.org/problem-profiles/artificial-intelligence/#making-advances-extremely-quickly/) far faster than expected.

_Google DeepMind Plays Space Invaders at [a superhuman level](https://deepmind.com/blog/deep-reinforcement-learning/)_

Due to this, many experts think human-level artificial intelligence could easily happen in our lifetimes. Here are the results of a 2022 survey of hundreds of top AI researchers: [21](#fn-21 "<p><a href=\"https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/\">Stein-Perlman et al. (2022)</a> contacted 4,271 researchers who published at NeurIPS and ICML conferences in 2021. All the researchers who published were randomly allocated to either the Stein-Perlman et al. survey or a second survey run by others. They received 738 responses (a 17% response rate).</p> <p>Researchers were asked about \"high-level machine intelligence\" (HLMI). This was defined as:</p> <blockquote><p>  When unaided machines can accomplish every task better and more cheaply than human workers. Ignore aspects of tasks for which being a human is intrinsically advantageous, e.g. being accepted as a jury member. Think feasibility, not adoption. </p></blockquote> <p>Two other surveys, <a href=\"https://doi.org/10.48550/arXiv.2206.04132\">Zhang et al. (2022)</a>, conducted in 2019, and <a href=\"https://doi.org/10.1613/jair.1.11222\">Grace et al. (2018)</a>, conducted in 2016, found similar results.</p> <p>For more information on these surveys, including information on their accuracy, see our full <a href=\"/problem-profiles/artificial-intelligence/#experts-are-concerned\">problem profile on artificial intelligence</a>.</p> ")

You can see half the experts give a 50% (or higher) chance of human-level AI happening by 2052, just 30 years in the future. Admittedly, they are very uncertain — but high uncertainty also means it could arrive _sooner_ rather than later.

In fact, rapid developments since that survey was published suggest human-level AI could arrive even faster. AI models are getting bigger and more efficient, and are able to perform increasingly complex tasks. As of early 2025, leaders of some of the frontier AI companies think they will reach human-level artificial intelligence in the next few years. Given this, [we think extremely powerful AI systems could be here before 2030](https://80000hours.org/agi/guide/when-will-agi-arrive/).

Why is this important? Gorillas are faster than us, stronger than us, and have a more powerful bite. But there are only 100,000 gorillas in the wild, compared to 7 billion humans, and their fate is up to us. [22](#fn-22 "<blockquote><p>  Over 100,000 western lowland gorillas are thought to exist in the wild, with 4,000 in zoos; eastern lowland gorillas have a population of under 5,000 in the wild and 24 in zoos. Mountain gorillas are the most severely endangered, with an estimated population of about 880 left in the wild and none in zoos. </p></blockquote> <p> <a href=\"http://web.archive.org/web/20170227210948/https://en.wikipedia.org/wiki/Gorilla\">Archived link</a>, retrieved 27-Febuary-2017</p> ") A major reason for this is a difference in intelligence.

Right now, computers are only smarter than us in limited ways (e.g. playing StarCraft), and this is already changing the economy. But what happens when computers become smarter than us in almost all ways, like how we’re smarter than gorillas?

This transition could be hugely positive, or hugely negative. On the one hand, just as the Industrial Revolution automated manual labour, the AI revolution could automate intellectual labour, unleashing unprecedented prosperity and access to material resources.

But we also couldn’t guarantee staying in control of a system that’s smarter than us — it might be more strategic than us, more persuasive, and better at solving problems. So we need to make sure the AI system shares our goals.

This, however, is not easy. No one knows how to program moral behaviour into a computer. Within computer science, this is known as the _alignment problem_.

Solving the alignment problem might be hugely important, but today very few people are working on it.

We estimate the number of full-time researchers [working directly on the alignment problem](https://80000hours.org/problem-profiles/artificial-intelligence/#neglectedness) is around 300, making it over 10 times more neglected than biosecurity.

At the same time, there is momentum behind this work. In the last 10 years, the field has gained academic and industry support, [23](#fn-23 "<p>The Puerto Rico conference in 2015 hosted by the Future of Life Institute was a watershed moment, leading to an open letter signed by many AI leaders within academia and industry. Here is an <a href=\"https://web.archive.org/web/20170311011724/https://futureoflife.org/ai-open-letter\">archived copy of the letter</a>, retrieved 10 March 2017.</p> <p>In May 2023, Geoffrey Hinton <a href=\"https://www.washingtonpost.com/technology/2023/05/02/geoffrey-hinton-leaves-google-ai/\">resigned from his position at Google</a>:</p> <blockquote><p>  Google computer scientist Geoffrey Hinton, who has made significant contributions to the development of artificial intelligence, has left the technology giant to warn the world of the \"existential risk\" posed by AI systems to humans. </p></blockquote> ") such as Stephen Hawking, Stuart Russell (who wrote [the most popular textbook in the field of AI](https://aima.cs.berkeley.edu/adoptions.html)), and Geoffrey Hinton (who pioneered the field of AI). If you’re not a good fit for technical research yourself, you can contribute in other ways — for example, by working as a research manager or assistant, or donating and raising funds for this research.

This will also be a huge issue for governments. AI policy is fast becoming an important area, but policymakers are focused on short-term issues like how to regulate self-driving cars and job loss, rather than the key long-term issues (i.e. the future of civilisation).

You can find out how to contribute in [our full profile](https://80000hours.org/problem-profiles/artificial-intelligence/#what-can-you-do-concretely-to-help).

Of all the issues we’ve covered so far, reducing the risks posed by AI is among the most important, but also the most neglected. Despite also being harder to solve, we think it’s likely to be among the most high-impact problems of the coming decades.

This was a surprise to us when we first considered it, but we think it’s where the arguments lead. These days we spend more time researching machine learning than malaria nets.

Read more about why we think [reducing extinction risks should be humanity’s key priority](https://80000hours.org/articles/existential-risk/).

## Dealing with uncertainty and “going meta”

Our views have changed a great deal over the last 12 years, and they could easily change again. We could commit to working on AI or biosecurity, but might we discover something even better in the coming years? And what might this uncertainty imply about where to focus now?

### Global priorities research

If you’re uncertain which global problem is most pressing, here’s one answer: “more research is needed.” Only a tiny fraction of the billions of dollars spent each year trying to make the world a better place goes towards research to identify how to spend those resources most effectively — what we call “global priorities research.”

As we’ve seen, some approaches are far more effective than others. So this research is hugely valuable.

A career in this area could mean working at organisations like Open Philanthropy, the Global Priorities Institute, and Rethink Priorities; or in economics academia, think tanks, and elsewhere. Read more about how to contribute in the [full profile on global priorities research](https://80000hours.org/problem-profiles/global-priorities-research/).

### Broad interventions, such as improved politics

The second strategy is to work on problems that will help us solve lots of other problems. We call these “broad interventions.”

For instance, if we had more enlightened governments, that would help us solve lots of other problems facing future generations. The US government in particular will play a pivotal role in issues like climate policy, AI policy, biosecurity, and new challenges we don’t even know about yet. So US governance is highly important (if maybe not neglected or tractable).

Political action in your local community might have an effect on decision-makers in Washington. We did an analysis of the simplest kind of political action — voting — and [found that it could be really valuable](https://80000hours.org/2016/11/why-the-hour-you-spend-voting-is-the-most-socially-impactful-of-all/).

On the other hand, issues like US governance already receive a huge amount of attention, which makes them hard to improve.

We generally favour more neglected issues with more targeted effects on future generations. For instance, fascinating research by Philip Tetlock shows that [some teams and methods are far better at predicting geopolitical events than others](https://www.amazon.com/Superforecasting-Science-Prediction-Philip-Tetlock/dp/0804136718). If the decision-makers in society were informed by much more accurate predictions, it would help them navigate future crises, whatever those turn out to be.

Read more about how to contribute to improving decision-making in the [full profile](https://80000hours.org/problem-profiles/improving-institutional-decision-making/). However, the category of “broad interventions” is one of the areas we’re most uncertain about, so we’re keen to see more research on it.

### Capacity building and promoting effective altruism

If you’re uncertain which problems will be most pressing in the future, a third strategy is to simply save money or invest in your [career capital](https://80000hours.org/career-guide/career-capital/), so you’re in a better position to do good when you have more information.

However, rather than make personal investments, it can be even better to invest in a community of people working to do good.

In an [earlier article](https://80000hours.org/career-guide/making-a-difference/#take-action-right-now) we looked at [Giving What We Can](https://www.givingwhatwecan.org/) (GWWC), a charity building a community of people who donate 10% of their income to whichever charities are most cost effective. [24](#fn-24 "<p>Giving What We Can, like 80,000 Hours, is a project of the Effective Ventures group — the umbrella term for Effective Ventures Foundation and Effective Ventures Foundation USA, Inc., which are two separate legal entities that work together.</p> ") Every $1 invested in growing GWWC has led to over [$9 already donated](https://www.givingwhatwecan.org/impact/) to its top recommended charities, and a total of over $3 billion pledged.

By building a community, GWWC has been able to raise _much_ more money than their founders could have donated individually — they’ve achieved a _multiplier_ on their impact.

But what’s more, the members donate to whichever charities are most effective at the time. If the situation changes, then (at least to some extent) the donations will change too.

This _flexibility_ makes the impact _over time_ much higher.

Giving What We Can is one example of several projects in the [effective altruism community](https://www.effectivealtruism.org/articles/introduction-to-effective-altruism), a community of people who aim to identify the best ways to help others and take action based on their findings. (See our full profile on [promoting effective altruism](https://80000hours.org/problem-profiles/promoting-effective-altruism/).)

80,000 Hours itself is another of these projects.

Better career advice doesn’t sound like one of the most pressing problems imaginable. But many of the world’s most talented young people want to do good with their lives, and lack good advice on how to do so. This means that every year, thousands of them have far less impact than they could have.

We could have gone to work on issues like AI ourselves. But instead, by providing better advice, we can help thousands of other people find high-impact careers. And so (if we do a good job), we might hope to have thousands of times as much impact ourselves.

What’s more, if we discover new, better career options than the ones we already know about, we can switch to promoting them. Just like Giving What We Can, this flexibility gives us greater impact over time.

We call the indirect strategies we’ve covered — global priorities research, broad interventions, and promoting effective altruism — “going meta,” because they work one level removed from the concrete problems that seem most urgent.

The downside of going meta is that it’s harder to know if your efforts are effective. The advantage is they’re usually more neglected, since people prefer concrete opportunities over more abstract ones, and they allow you to have greater impact in the face of uncertainty.

## How to work out which problems _you_ should focus on

You can see our list of the world’s most pressing problems, including many we haven’t mentioned on this page, here:

[The list](https://80000hours.org/problem-profiles/ "")

But this is just our list. What matters for your career is _your personal list_.

The assessment of problems greatly depends on value judgements and debatable empirical questions, and you might not share our answers. We discuss some ways we might be wrong in the [FAQ section on our problem profiles page](https://80000hours.org/problem-profiles/#problems-faq).

Personal fit is also vital, and so are the particular opportunities you can find. We don’t think everyone should work on the number-one problem. If you’re a great fit for an area, you might have over 10 times as much impact working there as you would in one that doesn’t motivate you. So this could easily change your personal ranking.

Just remember [there are many ways](https://80000hours.org/career-guide/high-impact-jobs/) to help solve each problem, so it’s often easier than it first seems to find work you enjoy that helps with problems you might not have yet considered working on. Moreover, it’s [easier to develop new passions](https://80000hours.org/career-guide/job-satisfaction/#should-you-just-follow-your-passion) than most people expect.

Despite all the uncertainties, [your choice of problem might be the single biggest factor](https://80000hours.org/articles/your-choice-of-problem-is-crucial/) determining your impact.

If we rated global problems in terms of how pressing they are, we might intuitively expect them to look like this:

![Log-normal distribution of problems by effectiveness](https://80000hours.org/wp-content/uploads/2016/06/80K_gaussiangraph-01.png)

Some problems are more pressing than others, but most are pretty good.

But instead, we’ve found that it looks more like this.

![Gaussian distribution of problems in the world by effectiveness](https://80000hours.org/wp-content/uploads/2016/06/80K_paretograph-01.png)

Some problems are _far_ higher impact than others, because they can differ by 10 or 100 times in terms of how big, neglected, and solvable they are, as well as your degree of personal fit. [25](#fn-25 "<p>Because the three factors multiply together, if each can vary by a factor of 100, the overall variation could be up to six orders of magnitude. In practice, the factors anti-correlate, so it's not quite as large as this, and there are other reasons for modesty. See our advanced series article on <a href=\"https://80000hours.org/articles/your-choice-of-problem-is-crucial/\">how much your choice of problem area matters</a>.</p> ") So getting this decision right could mean you achieve over 100 times as much with your career.

If there’s one lesson we draw from all we’ve covered, it’s this: if you want to do good in the world, it’s worth at some point really taking the time to learn about different global problems, and how you might contribute to them. It takes time, and there’s a lot to learn, but it’s hard to imagine anything more interesting, or more important.

## Apply this to your own career

You don’t need to figure out which global problems you want to focus on right at the start of your career. Early on, the top priority is to explore to figure out what you’re good at, and to build valuable skills. It’s common to not directly tackle the problems you think are most pressing for many years.

However, it is useful to at least have a rough idea of which problems you’d like to work on in the future, since this can greatly affect which kinds of skills seem most useful to build. For instance, if you guess that reducing risks from AI is in your shortlist, that could suggest gaining some pretty different skills and experience than you would for global health (though some skills are useful in both, such as management). So, even if you’re right at the start of your career, we’d suggest spending at least a couple of days thinking about this question.

Here’s an exercise:

1. Using the resources above, write down the three global problems that you think most need additional people working on them. These will depend on your values and empirical assumptions.

Don’t worry too much about your personal fit — while it’s an important consideration, your fit for a role can be difficult to assess, so we’ve got a [whole article on it](https://80000hours.org/career-guide/personal-fit/) later in the guide. For now, just focus on getting the best picture of what the world needs.

3. What are you most uncertain about with respect to your list? How might you learn more about those questions? (For example: Is there something you could read? Someone you could talk to?)

As a reminder, you can see a list of all the problem areas we’ve reviewed [here](https://80000hours.org/problem-profiles/). Click through to the individual profiles to learn more about each issue. You can also [view our topics list](https://80000hours.org/topics/) to see everything we’ve produced about a certain issue.

If you’d like to dive much more deeply into comparing global problems, see the relevant articles in our [advanced series](https://80000hours.org/advanced-series/#global-priorities).

This list of problems is just a starting point. The next step is to find concrete career options that will make a difference within the area (which we cover in the next article), then to find an option with excellent personal fit (which we also cover [later](https://80000hours.org/career-guide/personal-fit/)).

## Want to come back later? Get the guide as a free book

Sign up to our newsletter, and we’ll mail you the entire career guide as a book.

You’ll be joining over 500,000 people who receive weekly updates on our research and job opportunities. [T&Cs here](https://80000hours.org/free-book/#giveaway-terms). You can unsubscribe in one click.

![The 80,000 Hours career guide](https://80000hours.org/wp-content/uploads/2023/05/Screen-Shot-2022-02-10-at-11.37.12-AM.png)





